{
  "name": "localmarket",
  "short_name": "localmarket",
  "description": "Private local marketplace powered by Nostr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "prefer_related_applications": false
}
